ERLANG_URL: "https://github.com/rabbitmq/erlang-rpm/releases/download/v23.2.6/erlang-23.2.6-1.el7.x86_64.rpm"
RABBITMQ_URL: "https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh"
APP_USER: roboshop

NEXUS_URL: "http://172.31.3.38:8081/repository/${{COMPONENT}}/${{COMPONENT}}-${{TAG_NAME}}.zip"
REPO_URL: "https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip"